html
  font-size: 14px

body
  font-family: "Open Sans", sans-serif
  margin: 0

h1
  color: #ccc
  font-weight: 300
  font-size: 2rem

figure
  margin: auto

.content
  article
    padding: 50px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%

/*Parallax*/
.bird-box
  position: relative
  height: 600px
  background:
    image: url(../images/bird-bg.jpg)
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 100px
  width: 100%
  background:
    image: url(../images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  height: 733px
  position: absolute
  top: 380px
  left: 50%
  margin-left: -480px
  background:
    image: url(../images/fore-bird.png)
    repeat: no-repeat
    position: right bottom

.back-bird
  width: 960px
  height: 298px
  position: absolute
  left: 50%
  margin-left: -480px
  background:
    image: url(../images/back-bird.png)
    repeat: no-repeat
    position: top left


/* Model Grid */
.clothes-pics
  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transition: all .5s ease-in-out
    transform: translateX(20px)
    &.is-showing
      opacity: 1
      transform: translateX(0)